
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi - Administrare Asociații</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.jpg" alt="Logo">
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="servicii.html">Servicii</a>
        <a href="tarife.html">Tarife</a>
        <a href="faq.html">Întrebări frecvente</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">
    <h1>Despre Noi</h1>
    <p>Suntem o echipă cu experiență în administrarea asociațiilor de proprietari din Constanța. Punem accent pe transparență, profesionalism și eficiență.</p>
    <p>Oferim servicii personalizate pentru fiecare bloc sau asociație, având ca obiectiv principal confortul și liniștea proprietarilor.</p>
</section>
<footer>
    <p>Contact: 0723.312696 | 0723.158335 | www.AdministrareAsociatii.ro</p>
</footer>
</body>
</html>
