
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Întrebări Frecvente - Administrare Asociații</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.jpg" alt="Logo">
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="servicii.html">Servicii</a>
        <a href="tarife.html">Tarife</a>
        <a href="faq.html">Întrebări frecvente</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">
    <h1>Întrebări Frecvente</h1>
    <ul class="benefits">
        <li><strong>Este obligatorie asociația de proprietari?</strong><br>Da, conform Legii 196/2018.</li>
        <li><strong>Care este responsabilitatea administratorului?</strong><br>Gestionarea financiară și întreținerea imobilului.</li>
        <li><strong>Pot primi rapoarte lunare?</strong><br>Da, toate datele sunt transmise lunar în format digital sau tipărit.</li>
    </ul>
</section>
<footer>
    <p>Contact: 0723.312696 | 0723.158335 | www.AdministrareAsociatii.ro</p>
</footer>
</body>
</html>
