
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrare Asociații de Proprietari</title>
    <meta name="description" content="Administrare profesională a asociațiilor de proprietari în Constanța. Oferim servicii complete, transparente și eficiente.">
    <meta name="keywords" content="administrare, asociații, proprietari, blocuri, constanța, servicii">
    <meta name="author" content="administrareasociatii.ro">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="servicii.html">Servicii</a>
            <a href="tarife.html">Tarife</a>
            <a href="faq.html">Întrebări frecvente</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Administrare Asociații de Proprietari</h1>
        <p>Profesionalism, transparență și servicii de calitate pentru blocul tău.</p>
        <ul class="benefits">
            <li>Gestionare completă a cheltuielilor și veniturilor</li>
            <li>Asistență legală și contabilă specializată</li>
            <li>Suport în înființarea asociațiilor</li>
            <li>Interfață clară de comunicare cu locatarii</li>
            <li>Raportări lunare detaliate</li>
        </ul>
        <a href="contact.html" class="cta-button">Solicită ofertă</a>
    </section>
    <footer>
        <p>Contact: 0723.312696 | 0723.158335 | www.AdministrareAsociatii.ro</p>
    </footer>
</body>
</html>
