
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicii - Administrare Asociații</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.jpg" alt="Logo">
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="servicii.html">Servicii</a>
        <a href="tarife.html">Tarife</a>
        <a href="faq.html">Întrebări frecvente</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">
    <h1>Servicii Oferite</h1>
    <ul class="benefits">
        <li>Administrare financiar-contabilă</li>
        <li>Întocmirea listelor de plată lunare</li>
        <li>Comunicare eficientă cu locatarii</li>
        <li>Asistență în înființarea asociațiilor de proprietari</li>
        <li>Consultanță juridică și tehnică</li>
    </ul>
</section>
<footer>
    <p>Contact: 0723.312696 | 0723.158335 | www.AdministrareAsociatii.ro</p>
</footer>
</body>
</html>
