
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('fundal_cladiri.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
}
header img {
    max-height: 60px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}
ul.benefits {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
ul.benefits li {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    padding: 10px;
    border-left: 4px solid #00bfff;
    color: #fff;
}
.cta-button {
    background-color: #00bfff;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}
.cta-button:hover {
    background-color: #009acd;
}
footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 14px;
}
