
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarife - Administrare Asociații</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.jpg" alt="Logo">
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="servicii.html">Servicii</a>
        <a href="tarife.html">Tarife</a>
        <a href="faq.html">Întrebări frecvente</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">
    <h1>Tarife Orientative</h1>
    <ul class="benefits">
        <li>Sub 20 apartamente: de la 300 lei/lună</li>
        <li>20-40 apartamente: de la 400 lei/lună</li>
        <li>Peste 40 apartamente: preț personalizat</li>
        <li>Consultanță pentru înființare: gratuită</li>
    </ul>
    <a href="contact.html" class="cta-button">Solicită ofertă personalizată</a>
</section>
<footer>
    <p>Contact: 0723.312696 | 0723.158335 | www.AdministrareAsociatii.ro</p>
</footer>
</body>
</html>
